sudo docker run -it ubuntu:20.04

    apt update

    apt install php7.4 php7.4-mbstring php7.4-dom php7.4-zip zip unzip -y

    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

    php -r "if (hash_file('sha384', 'composer-setup.php') === '906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b8a03482574915d1a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

    php composer-setup.php

    php -r "unlink('composer-setup.php');"

    mv composer.phar /usr/local/bin/composer

    exit

sudo docker commit (id do container obtido em sudo docker ps -a) super-gestao-laravel

sudo docker save super-gestao-laravel > super-gestao-laravel.tar
